[defaults]
host_key_checking = False
stdout_callback = yaml
inventory = ./environments/dev/inventory
remote_tmp = $HOME/.ansible/tmp
roles_path = ./roles:./ansible/roles:./infrastructure/ansible/roles
timeout = 30
vault_password_file = ./pass.vault
hash_behavior = merge
retry_files_enabled = False
[ssh_connection]
pipelining = True
