plugin: gcp_compute
projects:
  - acoustic-garden-174713
filters: ['labels.env = stage']
auth_kind: application
# service_account_file: /home/alexstephen/my_account.json
keyed_groups:
  # Create groups from GCE labels
  - prefix: label
    key: labels
hostnames:
  - name
compose:
  # Set an inventory parameter to use the Public IP address to connect to the host
  # For Private ip use "networkInterfaces[0].networkIP"
  ansible_host: networkInterfaces[0].networkIP
