ssh_key: |
  "-----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
  NhAAAAAwEAAQAAAQEArqrin4IcRA7f5SErlZCQQsukl6UzwZamdBTs0WAVRuqS66HpDLCS
  S3OL0XUBcvg2maU4HKH2dMsOvuBDlsRgKP25/N1nBw4sXjFpPWzNf+Hy1Zgh87n/0JfYIj
  eCzTQgVe0uaChlJHbnX3i4U2jdURSq5kLBkhf6xIiIY++5jPfEw+iDB2cQDGsjF4GhPi0w
  kK3SLU+k7hoZD7tbjmL2mLR7vRQwp3LKeINBJ7Rgw0Rj4Gz+lS1dxBhxLjD4THT8+YbAsz
  oz9xBJfdDuVVkAUhDsOtGTz/MwBCet0y6s3ZA43u3k6hVxe5szcSp6FZM28IVj6GQkt7sn
  vyJ4qBFfTQAAA9jNA41UzQONVAAAAAdzc2gtcnNhAAABAQCuquKfghxEDt/lISuVkJBCy6
  SXpTPBlqZ0FOzRYBVG6pLroekMsJJLc4vRdQFy+DaZpTgcofZ0yw6+4EOWxGAo/bn83WcH
  DixeMWk9bM1/4fLVmCHzuf/Ql9giN4LNNCBV7S5oKGUkdudfeLhTaN1RFKrmQsGSF/rEiI
  hj77mM98TD6IMHZxAMayMXgaE+LTCQrdItT6TuGhkPu1uOYvaYtHu9FDCncsp4g0EntGDD
  RGPgbP6VLV3EGHEuMPhMdPz5hsCzOjP3EEl90O5VWQBSEOw60ZPP8zAEJ63TLqzdkDje7e
  TqFXF7mzNxKnoVkzbwhWPoZCS3uye/InioEV9NAAAAAwEAAQAAAQBXrcxpCaUqvNTDbi00
  vQbNoPAUd4dNjFQuPTrLt5G2sZXi1rnn9tLZMT1kfXmmvtaZtgg+x0ayRiQ2yNjk29rxeL
  xeJL3NGt5GwkLz5KQbp86ATgftEtdJXI/QTVFJtPruZ0s+Wdi7vzxR/oV4yVEfnGJVh/kn
  XwYwleDxWaspCXpHWDroZS+reYObJa4bF53755xiPbJVyvH2pYHLCycwB/ZFyaV+DEnOnf
  BbtmH+qVHrRcOFYz3nin58yMzKJmhKhEISic9Piy7mQKQASKYVYyS0i33o6j1gojWNS8xQ
  OLy5jCzGmqGNf22cRsiyMacp82kEZIIEIAUNyfLzQBXBAAAAgQCk/ir0EuB6XGlqQxfzzC
  SHtj8uWjet0kVmSGytUTgZFpQibQ5mnnqPBUYRpeh0oJObkuo+/O2f704ZK3sme+7+kMlp
  QCHzQ9ySsQJYwf1L4jgzg60sESlOZlxv8ekbodli9ID1iwOzCeEuhwRqRa3O+YaTVAAY9s
  YEJ+zxR9m7nwAAAIEA488b6kZmosPNjHhumOmBVZPhUWmo5gtrY0QnXmw4Ni0VJPG6Pmxo
  LDsdX0vN5Il8fHpK/IAHOh+KoPqOIg8H+ffd3e6AQ6SGiGPG4IpYJYooXH17MOrZhSCndo
  Obn9IwbO49wlWtI9Qu5Z+fF7uLy/bA95AkLZSoqck/Nc3lhVkAAACBAMRIRswjkCMyiaS3
  b7exBpypDl1L+CMR9CPEtAe2UmOzbB41UntAfYXUYQzQ+BrqhcVneUfb+q0zSA79T2/Lkk
  BNjrQucszf1UOGtJwQqM93U/J9qqhlssLRc1/7QfwofCFFdD7COvNm0/JXCwLJIeFiTRuW
  qYcblgYEFtT/WAcVAAAAImNocm9ta29ARG1pdHJpanMtTWFjQm9vay1Qcm8ubG9jYWw=
  -----END OPENSSH PRIVATE KEY-----"
